﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="Scripts/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.signalR-2.2.2.min.js"></script>
    <script type="text/javascript" src="http://localhost:8080/signalr/hubs"></script>
    
    <script type="text/javascript">
        $(function () {
            var connection = $.hubConnection("http://localhost:8080");
            var hub = connection.createHubProxy("TestHub");
            hub.on("SomeWillReceive", Method);
            connection.start({ json: true })
                        .done(function () {
                            console.log('connected');
                            //hub.say("success?");
                        })
                    .fail(function (a) {
                        console.log('not connected' + a);
                    });
        });

        function Method(messageFromHub) {
            alert(messageFromHub);
        }
    </script>

</head>
<body>
    <ul id="messages"></ul>
</body>
</html>
